*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courgette', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.logo{
    width: 150px;
}
.list{
    display: inline-block;
    list-style: none;
    margin-top: 10px 20px;
}
.links{
     text-decoration: none;
    font-weight: 800;
    color: black;
}
.links:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}
#last-name{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 10px;
}
.images{
    position: absolute;
    bottom: 0px;
    width: 45%;
    height: 80%;
    right: 30px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: green;
    
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 1rem;
    
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin: 1rem 0 0 0;
}

.info-box{
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
}
.info-box span{
    margin-left: 1rem;

}
/* skills */
#skills{
    margin: 8% 8% 0px 8%;

}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}


.skill_img{
    width: 90%;
    padding-left: 4rem; 
}
.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar_container h1,span{
    font-size: 1.2rem;
    font-weight: 400;
}

.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: .5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html_bar{
   background-color: orange;
    width: 95%;
}
.css_bar{
    background-color: orange;
    width: 97%;
}
.js_bar{
    background-color: orange;
    width: 99%;
}
.react_bar{
    background-color: orange;
    width: 94%;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    
    border-radius: 50%;
    display: flex;
    align-self: center;
    margin: 0px 10px;
    justify-content: center;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image:  linear-gradient(to bottom right ,yellow,
    orange,red,rgb(244,240,240));
}
.icon:hover i{
    color:white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(15deg);
    }
}
footer{
    margin: 3rem 0px;


}
.up-arrow{
    float: right;
    background-image:  linear-gradient(to bottom right ,yellow,
    orange,red,rgb(244,240,240));
    margin: 0px 20px 30px 0px;

}
html{
    scroll-behavior: smooth;
    
}

